<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript">
	function modifyboard(){
		$("#num").val("1");
		modifyform.submit();
	}
	function deleteboard(){
		$("#num").val("2");
		modifyform.submit();
	}
	</script>
</head>
<body>
<form action="BoardModifyAction" method="post" name="modifyform">{% csrf_token %}
<input type="hidden" name="BOARD_NUM" value="{{answerBoarder.BOARD_NUM}}">
<input type="hidden" name="num" id ="num">
<table cellpadding="0" cellspacing="0">
	<tr align="center" valign="middle">
		<td colspan="5">MVC 게시판</td>
	</tr>
	<tr>
		<td height="16" style="font-family:돋음; font-size:12">
			<div align="center">글쓴이</div>
		</td>
		<td>
			<input name="BOARD_NAME" size="50" maxlength="100" 
				value="{{ answerBoarder.BOARD_NAME }}">
		</td>
	</tr>
	<tr>
		<td height="16" style="font-family:돋음; font-size:12">
			<div align="center">제 목</div>
		</td>
		<td>
			<input name="BOARD_SUBJECT" size="50" maxlength="100" 
				value="{{ answerBoarder.BOARD_SUBJECT }}">
		</td>
	</tr>
	<tr>
		<td style="font-family:돋음; font-size:12">
			<div align="center">내 용</div>
		</td>
		<td>
			<textarea name="BOARD_CONTENT" cols="67" rows="15">{{ answerBoarder.BOARD_CONTENT }}</textarea>
		</td>
	</tr>
	<tr>
		<td height="16" style="font-family:돋음; font-size:12">
			<div align="center">비밀번호</div>
		</td>
		<td>
			<input name="BOARD_PASS" type="password">
		</td>
	</tr>
	<tr>
		<td height="16" style="font-family:돋음; font-size:12">
			<div align="center">등록일</div>
		</td>
		<td>
			{{answerBoarder.BOARD_DATE | date:"Y-m-d"}}
		</td>
	</tr>
	<tr>
		<td style="font-family:돋음; font-size:12">
			<div align="center">파일 첨부</div>
		</td>
		<td>
			 {% for file in file_results %}
				{{file.fileNames}}<br/>
              {% endfor %}
		</td>
	</tr>
	<tr bgcolor="cccccc">
		<td colspan="2" style="height:1px;">
		</td>
	</tr>
	<tr><td colspan="2">&nbsp;</td></tr>
	
	<tr align="center" valign="middle">
		<td colspan="5">
			<font size=2>
			<a href="javascript:modifyboard()">[수정]</a>&nbsp;&nbsp;
			<a href="javascript:history.go(-1)">[뒤로]</a>&nbsp;&nbsp;
			<a href="javascript:deleteboard()">[삭제]</a>&nbsp;&nbsp;
			</font>
		</td>
	</tr>
</table>
</form>
</body>
</html>