{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel ="shortcut icon" type = "image/x-icon" href="{% static 'elections/favicon.ico' %}" >
  <title>{% block title %}{% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="{% url 'elections:home' %}">사이트명</a>
    </div>
</nav>
{% block content %}{% endblock %}
</body>
</html>